@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body {
    background-image: url('train4.jpg');
    background-color: #393E46;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
.container{
  max-width: 700px;
  max-height: 470px;
  height: 100%;
  width: 100%;
  background-color: #F2E7D5;
  padding: 25px 50px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin-left: 300px;
  margin-bottom:40px;
  margin-top: 50px;
  position: absolute;

  
}
.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
  text-align: center;
}

.container .greeting{
  font-size: 20px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.container .title::before{
  content: "";
  position: relative;
  left: 30;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

 form input[type="radio"]{
   display: none; 
 }

 form .button{
   height: 45px;
   margin: 30px 
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 6px;
   border: 2px;
   color: #fff;
   font-size: 18px;
   
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #173570, #5fcea0);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(10deg, #09245f, #5fcea0);
  }

form .button div{
  padding-bottom: 10px;

}
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}