<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="welcomepage.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <p style="background-image: url('train4.jpg');"></p> 
  <div class="container">
    
    <div class="title">Welcome back!</div>
    <div class="greeting">How can we help you today?</div>
    <div class="content">
    <form action="#">
        <div class="button">
          <input type="button" value="Book a personal ticket">
          <div class ="empty"></div>
          <input type="button" value="Book a ticket for a loved one">
          <div class ="empty"></div>
          <input type="button" value="Search your ticket">
          <div class ="empty"></div>
          <input type="button" value="Track your shipment">
          <div class ="empty"></div>
          <input type="button" value="Print your ticket">
          <div class ="empty"></div>
        </div>
      </form>
    </div>
  </div>

</body>
</html>